@font-face {
	font-family: 'Mariupol';
	src: url(./font/Mariupol-Regular.ttf);
	font-weight: 400;
}
@font-face {
	font-family: 'Mariupol';
	src: url(./font/Mariupol-Bold.ttf);
	font-weight: 700;
}
@font-face {
	font-family: 'Mariupol';
	src: url(./font/Mariupol-Medium.ttf);
	font-weight: 600;
}
@font-face {
	font-family: 'Days One';
	src: url(./font/DaysOne-Regular.ttf);
	font-weight: 400;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Mariupol', sans-serif;
	background: #fff;
}

a {
	text-decoration: none;
	font-family: 'Mariupol', sans-serif;
}

.container {
	max-width: 1320px;
	width: 100%;
	margin: 0 auto;
}

.aside {
	background: url('./img/waveBgAside.svg') no-repeat center center, #131c26;
}
.aside__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 22px 0;
}
.aside__mail {
	display: flex;
	gap: 11px;
}
.aside__phones,
.aside__phone {
	display: flex;
	gap: 24px;
}
.aside a {
	color: #fff;
	font-size: 17px;
}

iframe {
	width: 100%;
}

body.lock {
	overflow: hidden;
}

.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px 0;
}
.header__menu {
	display: flex;
	align-items: center;
	gap: 36px;
}
.header__links {
	display: flex;
	gap: 11px;
}
.header__lang {
	display: flex;
	align-items: center;
	gap: 8px;
}
.header__burger {
	display: none;
	z-index: 5;
}

.modal {
	display: none;
	z-index: 10;
	width: 100vw;
	height: 100vh;
	background: rgba(179, 179, 179, 0.5);
	position: fixed;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
}
.modal__wrapper {
	border-radius: 10px;
	background: #fff;
	width: 600px;
	height: 600px;
	position: relative;
	display: flex;
	justify-content: center;
	padding: 50px 40px;
}
.modal.active {
	display: flex;
}
.modal .cross {
	position: absolute;
	top: 5%;
	right: 5%;
	background: url('./img/cross.svg') no-repeat center center;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.form {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	width: 90%;
	height: 90%;
	gap: 20px;
}
.form h2 {
	text-align: center;
	align-self: center;
	margin-bottom: 50px;
	font-size: 36px;
}
.form p {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
}
.form__label {
	width: 100%;
	display: flex;
	align-items: center;
}
.form__text {
	width: 30%;
	margin-right: 20px;
}
.form__input {
	max-width: 400px;
	border-radius: 10px;
	padding: 10px 15px;
	background: #f6f7f9;
	border: none;
}
.form__comment {
	max-width: 400px;
	border-radius: 10px;
	padding: 5px 10px;
	background: #f6f7f9;
	border: none;
}
.form__btn {
	display: flex;
	align-self: center;
	margin-top: 40px;
}

.wpcf7-form-control-wrap {
	width: 60%;
}

.nav__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style-type: none;
	gap: 55px;
}
.nav__list a {
	display: flex;
	font-family: 'Mariupol', sans-serif;
	color: #131313;
	font-size: 17px;
	padding-bottom: 5px;
	transition: all 0.1s ease;
	transform: scale(1);
}
.nav__list a:hover {
	transform: scale(1.1);
	border-bottom: 2px solid #131313;
}

.links {
	border-radius: 100%;
	background: #131c26;
	padding: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero {
	position: relative;
}
.hero__slider {
	position: relative;
	z-index: 1;
}
.hero__container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
}
.hero__text {
	max-width: 800px;
}
.hero__text h1 {
	font-family: 'Days One', sans-serif;
	font-size: 64px;
	font-weight: 400;
	line-height: 150%;
}
.hero__desc {
	margin: 28px 0 65px;
	font-size: 18px;
	line-height: 150%;
	max-width: 680px;
}

.btn {
	color: #fff;
	background: #b7ca39;
	border-radius: 50px;
	border: none;
	padding: 24px 48px;
	font-family: 'Mariupol', sans-serif;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
}

.services__container {
	padding: 50px 0 80px;
}
.services__zone {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.services__card {
	flex-basis: 32%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #f6f7f9;
	padding: 56px 23px 56px 46px;
	position: relative;
	border-radius: 5px;
	gap: 20px;
	margin-top: 45px;
}
.services__card p {
	font-family: 'Days One', sans-serif;
	font-size: 20px;
}
.services__card_box {
	background: #fff;
	padding: 34px;
	position: absolute;
	right: 26px;
	bottom: 26px;
	border-radius: 5px;
	box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
}
.services__card4,
.services__card5 {
	flex-basis: 49%;
}

.section__title {
	font-family: 'Days One', sans-serif;
	font-size: 45px;
	line-height: 200%;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
}

.about {
	background: url(./img/waveBg.svg) no-repeat center center, #131c26;
	color: #fff;
}
.about__container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 80px 0 90px;
	gap: 45px;
}
.about__title {
	margin-bottom: 12px;
}
.about__subtitle {
	font-size: 20px;
	line-height: 125%;
	margin-bottom: 18px;
}
.about__desc {
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 135%;
}
.about__desc:last-child {
	margin-bottom: 0;
}
.about__img {
	background: url(./img/Ellipse\ 5.svg) no-repeat center center;
	padding: 15px;
}
.about__img img {
	width: 395px;
	height: 395px;
	border-radius: 100%;
}

.staff {
	padding: 75px 30px 70px;
	position: relative;
}
.staff__title {
	margin-bottom: 65px;
}
.staff__box {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}
.staff__card {
	box-shadow: 0 4px 25px 0 rgba(19, 28, 38, 0.1);
	flex-basis: 30%;
	border-radius: 5px;
	max-width: 427px;
	width: 100%;
}
.staff__card img {
	width: 100%;
	border-radius: 5px;
}
.staff__card_text {
	max-width: 100%;
	padding: 23px 40px 20px 24px;
}
.staff__card_text h3 {
	font-family: 'Days One', sans-serif;
	font-size: 25px;
	font-weight: 400;
}
.staff__card_text p {
	font-size: 16px;
	line-height: 155%;
}

.gallery {
	padding: 75px 30px 70px;
}
.gallery__title {
	margin-bottom: 65px;
}
.gallery .swiper-wrapper .swiper-slide img {
	width: 100%;
}

.button-prev,
.button-next {
	width: 60px;
	height: 60px;
	background-color: #b7ca39;
	border-radius: 100%;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 99;
}

.button-prev {
	background-image: url(./img/arrow\ r.svg);
	background-repeat: no-repeat;
	background-position: center center;
	left: 2%;
}

.button-next {
	background-image: url(./img/arrow\ l.svg);
	background-repeat: no-repeat;
	background-position: center center;
	right: 2%;
}

.review__title {
	margin-bottom: 55px;
}
.review__wrapper {
	display: flex;
	align-items: center;
	background: #131c26;
	color: #fff;
	gap: 45px;
}
.review__text {
	max-width: 585px;
}
.review__text p {
	font-size: 18px;
	line-height: 135%;
	font-weight: 500;
	margin-bottom: 12px;
}
.review__stars {
	margin-bottom: 22px;
}
.review__author {
	font-size: 28px;
	margin-bottom: 20px;
}
.review__label {
	font-size: 18px;
	color: #314357;
}
.review__img {
	display: inline-block;
	max-width: 1200px;
	width: 100%;
	height: 750px;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: 0% 10%;
	object-position: 0% 10%;
}

.qute {
	width: 85px;
	height: 65px;
	background: url(./img/qute.svg) no-repeat center center;
	margin-bottom: 50px;
}

.blog {
	padding: 50px 0 80px;
	position: relative;
}
.blog__title {
	margin-bottom: 20px;
}
.blog .swiper-wrapper {
	max-width: 1320px;
	margin: 0 auto;
	align-items: stretch;
}
.blog__card {
	box-shadow: 0 4px 25px 0 rgba(19, 28, 38, 0.1);
	flex-basis: 30%;
	border-radius: 5px;
	max-width: 427px;
	width: 100%;
}
.blog__card img {
	width: 100%;
}
.blog__card_text {
	max-width: 100%;
	padding: 23px 30px 48px 24px;
}
.blog__card_text h3 {
	font-family: 'Days One', sans-serif;
	font-size: 25px;
	font-weight: 400;
	margin-bottom: 20px;
}
.blog__card_text p {
	font-size: 16px;
	line-height: 155%;
	margin-bottom: 25px;
}
.blog__card_text a {
	text-transform: uppercase;
	color: #b7ca39;
	padding-bottom: 10px;
	border-bottom: 2px solid #b7ca39;
}
.blog__button-prev,
.blog__button-next {
	background-color: #131c26;
}

.swiper3 {
	width: 1320px;
	padding-bottom: 20px;
}

.footer {
	background: url('./img/waveBg.svg') no-repeat center center, #131c26;
	padding: 45px 0 50px;
	color: #fff;
}
.footer__container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.footer__zone h3 {
	margin-bottom: 30px;
	font-size: 20px;
	font-family: 'Days One', sans-serif;
	font-weight: 400;
	max-width: 180px;
}
.footer__zone p {
	font-weight: 600;
	margin-bottom: 18px;
}
.footer__zone li {
	list-style-type: none;
	margin-bottom: 20px;
}
.footer__zone li a {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
}
.footer__zone li:last-child {
	margin-bottom: 0;
}
.footer__zone .aside__phone {
	gap: 11px;
	margin-bottom: 22px;
}
.footer__zone .aside__phone a,
.footer__zone .aside__mail a {
	color: #fff;
	font-size: 17px;
}
.footer__logo {
	display: block;
	margin-bottom: 25px;
}
.footer__links {
	display: flex;
	gap: 11px;
}
.footer__links .links {
	background: #212f3e;
}

.page-info {
	background: #f6f7f9;
	padding: 25px;
}
.page-info__container {
	display: flex;
	gap: 20px;
}
.page-info__container a,
.page-info__container span {
	color: #8b8b8b;
	font-size: 14px;
}

.price {
	padding: 25px 0 60px;
}
.price__title {
	margin-bottom: 10px;
}
.price__warning {
	border-radius: 5px;
	background: #ffe7e7;
	display: flex;
	gap: 27px;
	padding: 25px 40px;
}
.price__warning_text {
	font-size: 16px;
	line-height: 135%;
}
.price__zone {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.price__card {
	flex-basis: 32%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #f6f7f9;
	padding: 56px 23px 56px 46px;
	position: relative;
	border-radius: 5px;
	gap: 20px;
	margin-top: 45px;
}
.price__card p {
	font-family: 'Days One', sans-serif;
	font-size: 20px;
}
.price__card_box {
	background: #fff;
	padding: 34px;
	position: absolute;
	right: 120px;
	bottom: 26px;
	border-radius: 5px;
	box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
}
.price details {
	position: relative;
}
.price summary {
	list-style-type: none;
}
.price summary::after {
	content: url(./img/arrowDown.svg);
	position: absolute;
	right: 5%;
	top: 110px;
}
.price details[open] summary::after {
	content: url(./img/arrowUp.svg);
}
.price table {
	width: 100%;
	font-size: 16px;
}
.price table tr {
	width: 100%;
	display: table;
	padding: 10px 40px;
}
.price table tr.bold {
	font-weight: 700;
}
.price table tr.ps {
	font-size: 14px;
}
.price table tr:nth-child(2n) {
	background: #f6f7f9;
	border-radius: 5px;
}
.price table td:last-child {
	width: 8%;
}

.aboutUs {
	padding: 25px 0 70px;
}
.aboutUs__title {
	margin-bottom: 15px;
}
.aboutUs__subtitle {
	font-size: 20px;
	margin-bottom: 20px;
}
.aboutUs p {
	font-size: 18px;
	line-height: 145%;
	margin-bottom: 20px;
}
.aboutUs__gallery {
	margin-top: 70px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.contact {
	padding: 25px 0 175px;
}
.contact__title {
	margin-bottom: 15px;
}
.contact__zone {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	gap: 30px;
	margin-bottom: 25px;
}
.contact__img {
	width: 100%;
}
.contact__box {
	padding: 45px 60px;
	max-width: 420px;
	flex-basis: 33%;
	border-radius: 5px;
	background: #f6f7f9;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}
.contact .aside__phone,
.contact .aside__mail {
	align-items: center;
}
.contact .aside__phone a,
.contact .aside__phone p,
.contact .aside__mail a,
.contact .aside__mail p {
	font-size: 19px;
	font-weight: 600;
	color: #012030;
}
.contact .aside__phone img,
.contact .aside__mail img {
	width: 18px;
}

.blog-page {
	padding: 45px 0;
}
.blog-page__title {
	margin-bottom: 50px;
}
.blog-page__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 30px 15px;
}

.article {
	margin-bottom: 60px;
}
.article h1 {
	margin: 28px 0 32px;
	font-size: 45px;
	font-family: 'Days One', sans-serif;
}
.article h2 {
	margin: 28px 0 25px;
	font-size: 20px;
	line-height: 125%;
}
.article img {
	width: 100%;
	margin-bottom: 30px;
}
.article p {
	font-size: 18px;
	line-height: 140%;
}

@media screen and (max-width: 1440px) {
	.hero__slider__item img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		-o-object-position: 90% 0;
		object-position: 90% 0;
	}
	.container {
		width: 90%;
	}
	.review__text {
		width: 35%;
	}
	.review__img {
		width: 55%;
	}
	.swiper3 {
		width: 90%;
	}
	.aboutUs__gallery {
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
}
@media screen and (max-width: 1240px) {
	.nav__list {
		gap: 30px;
	}
	.header__logo {
		width: 25%;
	}
	.header__logo img {
		width: 100%;
	}
	.hero__container {
		padding: 80px 0 150px;
	}
	.hero__text {
		width: 70%;
	}
	.hero__text h1 {
		font-size: 46px;
	}
	.services__zone {
		gap: 10px;
	}
	.services__card {
		flex-basis: 48%;
	}
	.services__card5 {
		flex-basis: 100%;
	}
	.review__text p {
		font-size: 16px;
	}
	.review__stars {
		margin-bottom: 15px;
	}
	.review__author {
		font-size: 22px;
		margin-bottom: 15px;
	}
	.qute {
		width: 60px;
		background-size: contain;
		margin-bottom: 20px;
	}
	.contact__zone {
		flex-wrap: wrap;
	}
	.contact__box {
		max-width: 100%;
		flex-basis: 48%;
	}
	.contact__box:first-child {
		flex-basis: 100%;
	}
}
@media screen and (max-width: 1024px) {
	.blog__button-prev,
	.blog__button-next,
	.button-prev,
	.button-next {
		display: none;
	}
	.header__burger {
		display: block;
		position: relative;
		height: 30px;
		width: 30px;
		transition: all 1s;
	}
	.header__burger.active span {
		transform: scale(0);
	}
	.header__burger.active::after {
		transform: rotate(45deg) translate(-50%, -50%);
		bottom: 0;
		background: #ffffff;
	}
	.header__burger.active::before {
		background: #ffffff;
		transform: rotate(-45deg) translate(-50%, -50%);
	}
	.header__burger::after,
	.header__burger::before {
		content: '';
		background: #131c26;
		position: absolute;
		width: 100%;
		height: 2px;
		transition: all 1s;
		left: 50%;
		transform: translate(-50%);
	}
	.header__burger::before {
		top: 20%;
	}
	.header__burger::after {
		bottom: 20%;
	}
	.header__burger span {
		background: #131c26;
		position: absolute;
		width: 100%;
		height: 2px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.nav {
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		padding: 15px;
		background: linear-gradient(0deg, #131c26 0%, rgba(19, 28, 38, 0.69) 100%);
		transform: translateX(100%);
		transition: transform 0.5s;
		z-index: 2;
		justify-content: center;
		align-items: center;
	}
	.nav__list {
		display: flex;
		flex-direction: column;
		gap: 40px;
		max-width: 350px;
	}
	.nav__list li {
		padding: 10px 0;
	}
	.nav__list a {
		color: #fff;
		font-size: 24px;
	}
	.nav.active {
		transform: translateX(0);
	}
	.hero__container {
		padding: 40px 0 40px;
	}
	.hero__text h1 {
		font-size: 30px;
	}
	.hero__desc {
		margin: 20px 0 30px;
		font-size: 16px;
	}
	.btn {
		padding: 20px 40px;
	}
	.services__card {
		flex-basis: 100%;
	}
	.about__container {
		flex-direction: column;
		align-items: center;
	}
	.review__wrapper {
		flex-direction: column;
		padding-bottom: 20px;
		position: relative;
	}
	.review__img,
	.review__text {
		width: 100%;
	}
	.review .qute {
		position: absolute;
		bottom: 20px;
		right: 60px;
	}
	.footer__container {
		flex-wrap: wrap;
		gap: 20px;
	}
	.footer__zone {
		flex-basis: 48%;
	}
	.aboutUs__gallery img {
		width: 100%;
	}
	.aboutUs__gallery img:nth-child(2),
	.aboutUs__gallery img:nth-child(3) {
		width: 48%;
	}
	.contact__box {
		flex-basis: 100%;
	}
}
@media screen and (max-width: 768px) {
	.aside__container {
		flex-direction: column;
		gap: 20px;
	}
	.header__container {
		flex-wrap: wrap;
		gap: 20px;
		justify-content: center;
	}
	.header__logo {
		width: 100%;
		justify-content: center;
		display: flex;
	}
	.header__logo a {
		width: 60%;
	}
	.nav__list {
		gap: 20px;
	}
	.hero {
		background-position: center right 20%;
	}
	.hero__text h1 {
		font-size: 21px;
	}
	.hero__desc {
		font-size: 14px;
		margin: 15px 0 20px;
	}
	.btn {
		font-size: 16px;
	}
	.section__title {
		line-height: 150%;
	}
	.services__card p {
		width: 50%;
	}
	.services__card5 .services__card_box {
		bottom: 46px;
	}
	.about__img {
		max-width: 395px;
		max-height: 395px;
		background-size: contain;
	}
	.about__img img {
		width: 100%;
		height: 100%;
	}
	.review__text {
		width: 90%;
	}
	.blog__card,
	.staff__card {
		flex-basis: 100%;
	}
	.blog__card img,
	.staff__card img {
		width: 100%;
	}
	.aboutUs__gallery img:nth-child(2),
	.aboutUs__gallery img:nth-child(3) {
		width: 100%;
	}
	.price summary::after {
		top: 60%;
	}
	.price details[open] summary::after {
		top: 13%;
	}
	.price__card {
		padding: 40px 20px 40px 30px;
	}
	.price__card p {
		width: 50%;
	}
	.price__card_box {
		right: 50px;
		padding: 20px;
	}
	.price table td:last-child {
		width: 15%;
	}
	.form {
		width: 95%;
		height: 95%;
	}
	.form h2 {
		margin-bottom: 20px;
		font-size: 30px;
	}
	.form__label {
		flex-direction: column;
		align-items: flex-start;
	}
	.form__text {
		width: 100%;
		margin-right: 0px;
	}
	.form__input {
		max-width: 400px;
		width: 100%;
	}
	.form__comment {
		max-width: 400px;
		width: 100%;
	}
	.form__btn {
		margin-top: 20px;
	}
	.wpcf7-form-control-wrap {
		width: 100%;
	}
	.staff__box {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
}
@media screen and (max-width: 425px) {
	.hero__slider__item img {
		height: 400px;
	}
	.services__card {
		padding: 30px 20px 40px 35px;
	}
	.services__card_box {
		padding: 20px;
	}
	.price__warning {
		flex-direction: column;
		align-items: center;
	}
	.price__warning img {
		width: 30%;
	}
} /*# sourceMappingURL=main.css.map */
