@font-face {
	font-family: 'Mariupol';
	src: url(./font/Mariupol-Regular.ttf);
	font-weight: 400;
}

@font-face {
	font-family: 'Mariupol';
	src: url(./font/Mariupol-Bold.ttf);
	font-weight: 700;
}

@font-face {
	font-family: 'Mariupol';
	src: url(./font/Mariupol-Medium.ttf);
	font-weight: 600;
}

@font-face {
	font-family: 'Days One';
	src: url(./font/DaysOne-Regular.ttf);
	font-weight: 400;
}

//   ========== Variable ========

$fontsOne: 'Days One', sans-serif;
$fontsMain: 'Mariupol', sans-serif;
$mainWhite: #fff;
$mainDark: #131c26;
$mainGreen: #b7ca39;
$blockGray: #f6f7f9;
$textColor: #012030;

//
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: $fontsMain;
	background: $mainWhite;
}

a {
	text-decoration: none;
	font-family: $fontsMain;
}

.container {
	max-width: 1320px;
	width: 100%;
	margin: 0 auto;
}

.aside {
	background: url('./img/waveBgAside.svg') no-repeat center center, $mainDark;
	// .aside__container

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 22px 0;
	}

	// .aside__mail

	&__mail {
		display: flex;
		gap: 11px;
	}

	// .aside__phones

	&__phones,
	&__phone {
		display: flex;
		gap: 24px;
	}

	a {
		color: $mainWhite;
		font-size: 17px;
	}
}

iframe {
	width: 100%;
}

body.lock {
	overflow: hidden;
}

.header {
	// .header__container

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 14px 0;
	}

	// .header__menu

	&__menu {
		display: flex;
		align-items: center;
		gap: 36px;
	}

	// .header__links

	&__links {
		display: flex;
		gap: 11px;
	}

	&__lang {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	&__burger {
		display: none;
		z-index: 5;
	}
}

.modal {
	display: none;
	z-index: 10;
	width: 100vw;
	height: 100vh;
	background: rgba(179, 179, 179, 0.5);
	position: fixed;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;

	&__wrapper {
		border-radius: 10px;
		background: #fff;
		width: 600px;
		height: 600px;
		position: relative;
		display: flex;
		justify-content: center;
		// align-items: center;
		padding: 50px 40px;
	}

	&.active {
		display: flex;
	}

	.cross {
		position: absolute;
		top: 5%;
		right: 5%;
		background: url('./img/cross.svg') no-repeat center center;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
}

.form {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	width: 90%;
	height: 90%;
	gap: 20px;

	h2 {
		text-align: center;
		align-self: center;
		margin-bottom: 50px;
		font-size: 36px;
	}

	p {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;
	}
	// .form__label

	&__label {
		width: 100%;
		display: flex;
		// justify-content: space-between;
		align-items: center;
		// gap: 20px;
	}

	&__text {
		width: 30%;
		margin-right: 20px;
	}

	// .form__input

	&__input {
		max-width: 400px;
		border-radius: 10px;
		padding: 10px 15px;
		background: $blockGray;
		border: none;
		// width: 75%;
	}

	// .form__comment

	&__comment {
		max-width: 400px;
		// width: 75%;
		border-radius: 10px;
		padding: 5px 10px;
		background: $blockGray;
		border: none;
	}

	// .form__btn

	&__btn {
		display: flex;
		align-self: center;
		margin-top: 40px;
	}
}

.wpcf7-form-control-wrap {
	width: 60%;
}

.nav {
	// .nav__list

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		list-style-type: none;
		gap: 55px;

		a {
			display: flex;
			font-family: $fontsMain;
			color: #131313;
			font-size: 17px;
			padding-bottom: 5px;
			transition: all 0.1s ease;
			transform: scale(1);

			&:hover {
				transform: scale(1.1);
				border-bottom: 2px solid #131313;
			}
		}
	}
}

.links {
	border-radius: 100%;
	background: $mainDark;
	padding: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero {
	position: relative;
	&__slider {
		position: relative;
		z-index: 1;
	}
	// background: url(./img/slider-h2-bg\ 2.jpg) no-repeat center center;
	// .hero__container

	&__container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;
	}

	// .hero__text
	&__text {
		max-width: 800px;

		h1 {
			font-family: $fontsOne;
			font-size: 64px;
			font-weight: 400;
			line-height: 150%;
		}
	}

	// .hero__desc

	&__desc {
		margin: 28px 0 65px;
		font-size: 18px;
		line-height: 150%;
		max-width: 680px;
	}
}

.btn {
	color: $mainWhite;
	background: $mainGreen;
	border-radius: 50px;
	border: none;
	padding: 24px 48px;
	font-family: $fontsMain;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
}

.services {
	// .services__container

	&__container {
		padding: 50px 0 80px;
	}

	// .services__zone

	&__zone {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	// .services__card

	&__card {
		flex-basis: 32%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: $blockGray;
		padding: 56px 23px 56px 46px;
		position: relative;
		border-radius: 5px;
		gap: 20px;
		margin-top: 45px;

		p {
			font-family: $fontsOne;
			font-size: 20px;
		}
		// .services__card_box

		&_box {
			background: $mainWhite;
			padding: 34px;
			position: absolute;
			right: 26px;
			bottom: 26px;
			border-radius: 5px;
			box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
		}
	}

	// .services__card4

	&__card4,
	&__card5 {
		flex-basis: 49%;
	}
}
.section {
	&__title {
		font-family: $fontsOne;
		font-size: 45px;
		line-height: 200%;
		font-weight: 400;
		font-style: normal;
		text-transform: uppercase;
	}
}

.about {
	background: url(./img/waveBg.svg) no-repeat center center, $mainDark;
	color: $mainWhite;
	// .about__container

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 80px 0 90px;
		gap: 45px;
	}

	// .about__title

	&__title {
		margin-bottom: 12px;
	}

	// .about__subtitle

	&__subtitle {
		font-size: 20px;
		line-height: 125%;
		margin-bottom: 18px;
	}

	// .about__desc

	&__desc {
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 135%;
	}

	&__desc:last-child {
		margin-bottom: 0;
	}

	// .about__img

	&__img {
		background: url(./img/Ellipse\ 5.svg) no-repeat center center;
		padding: 15px;

		img {
			width: 395px;
			height: 395px;
			border-radius: 100%;
		}
	}
}

.staff {
	padding: 75px 30px 70px;
	position: relative;
	// .staff__container

	// .staff__title

	&__title {
		margin-bottom: 65px;
	}

	// .staff__wrapper

	&__box {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}

	// .staff__card
	&__card {
		box-shadow: 0 4px 25px 0 rgba(19, 28, 38, 0.1);
		flex-basis: 30%;
		border-radius: 5px;
		max-width: 427px;
		width: 100%;

		img {
			width: 100%;
			border-radius: 5px;
		}

		&_text {
			max-width: 100%;
			padding: 23px 40px 20px 24px;

			h3 {
				font-family: $fontsOne;
				font-size: 25px;
				font-weight: 400;
				// margin-bottom: px;
			}

			p {
				font-size: 16px;
				line-height: 155%;
				// margin-bottom: 25px;
			}
		}
	}
}

.gallery {
	padding: 75px 30px 70px;

	&__title {
		margin-bottom: 65px;
	}

	.swiper-wrapper {
		.swiper-slide img {
			width: 100%;
		}
	}
}

.button-prev,
.button-next {
	width: 60px;
	height: 60px;
	background-color: $mainGreen;
	border-radius: 100%;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 99;
}

.button-prev {
	background-image: url(./img/arrow\ r.svg);
	background-repeat: no-repeat;
	background-position: center center;
	left: 2%;
}
.button-next {
	background-image: url(./img/arrow\ l.svg);
	background-repeat: no-repeat;
	background-position: center center;
	right: 2%;
}

.review {
	// .review__wrapper

	&__title {
		margin-bottom: 55px;
	}

	&__wrapper {
		display: flex;
		align-items: center;
		background: $mainDark;
		color: $mainWhite;
		gap: 45px;
	}

	// .review__text

	&__text {
		max-width: 585px;
		p {
			font-size: 18px;
			line-height: 135%;
			font-weight: 500;
			margin-bottom: 12px;
		}
	}

	&__stars {
		margin-bottom: 22px;
	}

	// .review__author

	&__author {
		font-size: 28px;
		margin-bottom: 20px;
	}

	// .review__label

	&__label {
		font-size: 18px;
		color: #314357;
	}

	&__img {
		display: inline-block;
		max-width: 1200px;
		width: 100%;
		height: 750px;
		object-fit: cover;
		object-position: 0% 10%;
	}
}

.qute {
	width: 85px;
	height: 65px;
	background: url(./img/qute.svg) no-repeat center center;
	margin-bottom: 50px;
}

.blog {
	padding: 50px 0 80px;
	position: relative;
	// .blog__title

	&__title {
		margin-bottom: 20px;
	}

	.swiper-wrapper {
		max-width: 1320px;
		margin: 0 auto;
		align-items: stretch;
	}

	// .blog__card

	&__card {
		box-shadow: 0 4px 25px 0 rgba(19, 28, 38, 0.1);
		flex-basis: 30%;
		border-radius: 5px;
		max-width: 427px;
		width: 100%;

		img {
			width: 100%;
		}
		&_text {
			max-width: 100%;
			padding: 23px 30px 48px 24px;

			h3 {
				font-family: $fontsOne;
				font-size: 25px;
				font-weight: 400;
				margin-bottom: 20px;
			}

			p {
				font-size: 16px;
				line-height: 155%;
				margin-bottom: 25px;
			}

			a {
				text-transform: uppercase;
				color: $mainGreen;
				padding-bottom: 10px;
				border-bottom: 2px solid $mainGreen;
			}
		}
	}

	&__button-prev,
	&__button-next {
		background-color: $mainDark;
	}
}

.swiper3 {
	width: 1320px;
	padding-bottom: 20px;
}

.footer {
	background: url('./img/waveBg.svg') no-repeat center center, $mainDark;
	padding: 45px 0 50px;

	color: $mainWhite;
	// .footer__container

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	// .footer__zone

	&__zone {
		h3 {
			margin-bottom: 30px;
			font-size: 20px;
			font-family: $fontsOne;
			font-weight: 400;
			max-width: 180px;
		}

		p {
			font-weight: 600;
			margin-bottom: 18px;
		}

		li {
			list-style-type: none;
			margin-bottom: 20px;
			a {
				color: $mainWhite;
				font-size: 18px;
				font-weight: 600;
			}
		}

		li:last-child {
			margin-bottom: 0;
		}

		.aside {
			// .aside__phone
			&__phone {
				gap: 11px;
				margin-bottom: 22px;
			}

			&__phone,
			&__mail {
				a {
					color: $mainWhite;
					font-size: 17px;
				}
			}

			// .aside__mail
		}
	}

	// .footer__logo

	&__logo {
		display: block;
		margin-bottom: 25px;
	}

	// .footer__links

	&__links {
		display: flex;
		gap: 11px;

		.links {
			background: #212f3e;
		}
	}
}

//  =========== services.html styles ============
.page-info {
	background: #f6f7f9;
	padding: 25px;
	// .page-info__container

	&__container {
		display: flex;
		gap: 20px;

		a,
		span {
			color: #8b8b8b;
			font-size: 14px;
		}
	}
}

.price {
	padding: 25px 0 60px;
	// .price__container

	// .price__title

	&__title {
		margin-bottom: 10px;
	}

	// .price__warning

	&__warning {
		border-radius: 5px;
		background: #ffe7e7;
		display: flex;
		gap: 27px;
		padding: 25px 40px;

		// .price__warning_text

		&_text {
			font-size: 16px;
			line-height: 135%;
		}
	}

	&__zone {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__card {
		flex-basis: 32%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: $blockGray;
		padding: 56px 23px 56px 46px;
		position: relative;
		border-radius: 5px;
		gap: 20px;
		margin-top: 45px;

		p {
			font-family: $fontsOne;
			font-size: 20px;
		}
		// .services__card_box

		&_box {
			background: $mainWhite;
			padding: 34px;
			position: absolute;
			right: 120px;
			bottom: 26px;
			border-radius: 5px;
			box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
		}
	}

	details {
		position: relative;
	}

	summary {
		list-style-type: none;
	}

	summary::after {
		content: url(./img/arrowDown.svg);
		position: absolute;
		right: 5%;
		top: 110px;
	}

	details[open] {
		summary::after {
			content: url(./img/arrowUp.svg);
		}
	}
	table {
		width: 100%;
		font-size: 16px;

		tr {
			width: 100%;
			display: table;
			padding: 10px 40px;
		}

		tr.bold {
			font-weight: 700;
		}

		tr.ps {
			font-size: 14px;
		}

		tr:nth-child(2n) {
			background: #f6f7f9;
			border-radius: 5px;
		}

		td:last-child {
			width: 8%;
		}
	}
}

//  ================ about.html styles ==============

.aboutUs {
	padding: 25px 0 70px;

	// .aboutUs__title

	&__title {
		margin-bottom: 15px;
	}

	&__subtitle {
		font-size: 20px;
		margin-bottom: 20px;
	}

	p {
		font-size: 18px;
		line-height: 145%;
		margin-bottom: 20px;
	}
	// .aboutUs__gallery

	&__gallery {
		margin-top: 70px;
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}
}

// ============== contact.html styles ===============

.contact {
	padding: 25px 0 175px;
	// .contact__title

	&__title {
		margin-bottom: 15px;
	}

	// .contact__zone

	&__zone {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		gap: 30px;
		margin-bottom: 25px;
	}

	// .contact__box

	&__img {
		width: 100%;
	}

	&__box {
		padding: 45px 60px;
		max-width: 420px;
		flex-basis: 33%;
		border-radius: 5px;
		background: #f6f7f9;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}

	& .aside__phone,
	& .aside__mail {
		align-items: center;

		a,
		p {
			font-size: 19px;
			font-weight: 600;
			color: $textColor;
		}
		img {
			width: 18px;
		}
	}
}

//  ==================== blog.html styles ====================

.blog-page {
	padding: 45px 0;

	// .blog-page__title

	&__title {
		margin-bottom: 50px;
	}

	// .blog-page__wrapper

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		gap: 30px 15px;
	}
}

.article {
	margin-bottom: 60px;

	h1 {
		margin: 28px 0 32px;
		font-size: 45px;
		font-family: $fontsOne;
	}

	h2 {
		margin: 28px 0 25px;
		font-size: 20px;
		line-height: 125%;
	}

	img {
		width: 100%;
		margin-bottom: 30px;
	}

	p {
		font-size: 18px;
		line-height: 140%;
	}
}

@media screen and (max-width: 1440px) {
	.hero {
		&__slider__item {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: 90% 0;
			}
		}
	}

	.container {
		width: 90%;
	}

	.review {
		&__text {
			width: 35%;
		}
		&__img {
			width: 55%;
		}
	}

	.swiper3 {
		width: 90%;
	}

	.aboutUs__gallery {
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
}

@media screen and (max-width: 1240px) {
	.nav__list {
		gap: 30px;
	}

	.header__logo {
		width: 25%;
		img {
			width: 100%;
		}
	}

	.hero {
		&__container {
			padding: 80px 0 150px;
		}

		&__text {
			width: 70%;
			h1 {
				font-size: 46px;
			}
		}
	}

	.services {
		&__zone {
			gap: 10px;
		}

		&__card {
			flex-basis: 48%;

			&5 {
				flex-basis: 100%;
			}
		}
	}

	.review {
		&__text {
			p {
				font-size: 16px;
			}
		}

		&__stars {
			margin-bottom: 15px;
		}

		&__author {
			font-size: 22px;
			margin-bottom: 15px;
		}
	}

	.qute {
		width: 60px;
		background-size: contain;
		margin-bottom: 20px;
	}

	.contact {
		&__zone {
			flex-wrap: wrap;
		}

		&__box {
			max-width: 100%;
			flex-basis: 48%;
		}

		&__box:first-child {
			flex-basis: 100%;
		}
	}
}

@media screen and (max-width: 1024px) {
	.blog__button-prev,
	.blog__button-next,
	.button-prev,
	.button-next {
		display: none;
	}
	.header {
		&__burger {
			display: block;
			position: relative;
			height: 30px;
			width: 30px;
			transition: all 1s;

			&.active {
				& span {
					transform: scale(0);
				}

				&::after {
					transform: rotate(45deg) translate(-50%, -50%);
					bottom: 0;
					background: #ffffff;
				}

				&::before {
					background: #ffffff;
					transform: rotate(-45deg) translate(-50%, -50%);
				}
			}
		}

		&__burger::after,
		&__burger::before {
			content: '';
			background: $mainDark;
			position: absolute;
			width: 100%;
			height: 2px;
			transition: all 1s;
			left: 50%;
			transform: translate(-50%);
		}
		&__burger::before {
			top: 20%;
		}
		&__burger::after {
			bottom: 20%;
		}
		&__burger span {
			background: $mainDark;
			position: absolute;
			width: 100%;
			height: 2px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.nav {
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		padding: 15px;
		background: linear-gradient(
			0deg,
			$mainDark 0%,
			rgba(19, 28, 38, 0.69) 100%
		);
		transform: translateX(100%);
		transition: transform 0.5s;
		z-index: 2;
		justify-content: center;
		align-items: center;

		&__list {
			display: flex;
			flex-direction: column;
			gap: 40px;
			max-width: 350px;
			li {
				padding: 10px 0;
			}
			a {
				color: $mainWhite;
				font-size: 24px;
			}
		}
		&.active {
			transform: translateX(0);
		}
	}

	.hero {
		// &__slider__item {
		// 	img {
		// 		width: 100%;
		// 		height: 100%;
		// 		object-fit: cover;
		// 		object-position: 90% 0;
		// 	}
		// }

		&__container {
			padding: 40px 0 40px;
		}

		&__text {
			h1 {
				font-size: 30px;
			}
		}

		&__desc {
			margin: 20px 0 30px;
			font-size: 16px;
		}
	}

	.btn {
		padding: 20px 40px;
	}

	.services {
		&__card {
			flex-basis: 100%;
		}
	}

	.about__container {
		flex-direction: column;
		align-items: center;
	}

	.review {
		&__wrapper {
			flex-direction: column;
			padding-bottom: 20px;
			position: relative;
		}

		&__img,
		&__text {
			width: 100%;
		}

		.qute {
			position: absolute;
			bottom: 20px;
			right: 60px;
		}
	}

	.footer {
		&__container {
			flex-wrap: wrap;
			gap: 20px;
		}

		&__zone {
			flex-basis: 48%;
		}
	}

	.aboutUs__gallery {
		img {
			width: 100%;

			&:nth-child(2),
			&:nth-child(3) {
				width: 48%;
			}
		}
	}

	.contact {
		&__box {
			flex-basis: 100%;
		}
	}
}

@media screen and (max-width: 768px) {
	.aside {
		&__container {
			flex-direction: column;
			gap: 20px;
		}
	}

	.header {
		&__container {
			flex-wrap: wrap;
			gap: 20px;
			justify-content: center;
		}

		&__logo {
			width: 100%;
			justify-content: center;
			display: flex;

			a {
				width: 60%;
			}
		}
	}

	.nav__list {
		gap: 20px;
	}

	.hero {
		background-position: center right 20%;

		&__text {
			h1 {
				font-size: 21px;
			}
		}

		&__desc {
			font-size: 14px;
			margin: 15px 0 20px;
		}
	}

	.btn {
		font-size: 16px;
	}

	.section__title {
		line-height: 150%;
	}

	.services__card p {
		width: 50%;
	}

	.services__card5 {
		& .services__card_box {
			bottom: 46px;
		}
	}

	.about__img {
		max-width: 395px;
		max-height: 395px;
		background-size: contain;
		img {
			width: 100%;
			height: 100%;
		}
	}

	.review__text {
		width: 90%;
	}

	.blog__card,
	.staff__card {
		flex-basis: 100%;

		img {
			width: 100%;
		}
	}
	.aboutUs__gallery {
		img {
			&:nth-child(2),
			&:nth-child(3) {
				width: 100%;
			}
		}
	}

	.price {
		& summary::after {
			top: 60%;
		}

		& details[open] summary::after {
			top: 13%;
		}

		&__card {
			padding: 40px 20px 40px 30px;

			p {
				width: 50%;
			}
			&_box {
				right: 50px;
				padding: 20px;
			}
		}

		& table td:last-child {
			width: 15%;
		}
	}

	.form {
		width: 95%;
		height: 95%;

		h2 {
			margin-bottom: 20px;
			font-size: 30px;
		}

		&__label {
			flex-direction: column;
			align-items: flex-start;
		}

		&__text {
			width: 100%;
			margin-right: 0px;
		}

		// .form__input

		&__input {
			max-width: 400px;
			width: 100%;
		}

		// .form__comment

		&__comment {
			max-width: 400px;
			width: 100%;
		}

		// .form__btn

		&__btn {
			margin-top: 20px;
		}
	}

	.wpcf7-form-control-wrap {
		width: 100%;
	}

	.staff {
		&__box {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
		}
	}
}

@media screen and (max-width: 425px) {
	.hero {
		&__slider__item {
			img {
				height: 400px;
			}
		}
	}

	.services__card {
		padding: 30px 20px 40px 35px;

		&_box {
			padding: 20px;
		}
	}

	.price__warning {
		flex-direction: column;
		align-items: center;

		img {
			width: 30%;
		}
	}
}
